[00:02.48] You can feel about me in both good way or bad way
[00:07.85] No matter what you might think, I wanna see into your heart
[00:37.35] 
[00:23.72] Wherever you did go, I was afraid of nothing
[00:28.51] Cause I am tied to you
[00:30.92] That's what I always believed in
[00:46.92] 
[00:34.30] 赤く染まる甘い果実を持った
[00:39.27] 不気味な声に僕は誘われて...
[00:46.77] 
[00:49.65] 今 愛し合えば知らなくても何も疑わずにすむのに
[00:54.94] それでもまだ出口を探して
[00:59.91] 次 殺し合えば止められずに誰も信じれなくなるから
[01:05.45] ひたすらただ出口を探すの
[01:11.45] 
[01:10.90] 夜が明ける狭い時間に降った
[01:15.99] 硝子の雨が鋭く突き刺さって
[01:22.49] 
[01:21.46] 黒く揺れる人影は逃げ去った
[01:26.38] 君の姿が醜く変われば...
[01:32.88] 
[01:31.84] Carve out both of your eyes and put them in place of my eyes
[01:37.28] I wanna see the world you're seeing
[01:42.32] And Carve out both of your eyes and put them in place of my eyes
[01:47.75] I wanna see the world you're seeing
[02:05.25] 
[01:52.76] 渦巻いた感情が僕らをドロドロに追い込んで
[01:57.81] 傷付いた人形の様だと嘲笑うの
[02:03.05] このまま一人で漂っても何処にも行けないまま
[02:10.95] I'm falling with you now
[02:22.95] 
[02:32.13] 今 愛し合えば知らなくても何も疑わずにすむのに
[02:37.19] それでもまだ出口を探して
[02:42.44] 次 殺し合えば止められずに誰も信じれなくなるから
[02:47.59] ひたすらただ出口を探すの
[02:53.59] 
[02:52.22] この穢れきった運命でも必ず結び付きあうのに
[02:58.14] 僕らはまだ入口の前で
[03:03.68] この壊れきった関係だと
[03:06.05] 全てが解き明かされるから
[03:08.53] 僕らはただ別々の道へ...