[00:21.13] You can feel about me in both good way or bad way
[00:26.11] No matter what you might think, I wanna see into your heart
[00:55.61] 
[00:41.77] Wherever you did go, I was afraid of nothing
[00:47.09] Cause I am tied to you
[00:49.29] That's what I always believed in
[01:05.29] 
[00:52.69] 赤く染まる甘い果実を持った
[00:57.52] 不気味な声に僕は誘われて...
[01:05.02] 
[01:08.03] 今 愛し合えば知らなくても何も疑わずにすむのに
[01:13.39] それでもまだ出口を探して
[01:18.55] 次 殺し合えば止められずに誰も信じれなくなるから
[01:23.84] ひたすらただ出口を探すの
[01:29.84] 
[01:28.90] 夜が明ける狭い時間に降った
[01:34.29] 硝子の雨が鋭く突き刺さって
[01:40.79] 
[01:39.82] 黒く揺れる人影は逃げ去った
[01:44.78] 君の姿が醜く変われば...
[01:51.28] 
[01:50.35] Carve out both of your eyes and put them in place of my eyes
[01:55.32] I wanna see the world you're seeing
[02:00.81] And Carve out both of your eyes and put them in place of my eyes
[02:05.82] I wanna see the world you're seeing
[02:23.32] 
[02:11.09] 渦巻いた感情が僕らをドロドロに追い込んで
[02:16.27] 傷付いた人形の様だと嘲笑うの
[02:21.55] このまま一人で漂っても何処にも行けないまま
[02:29.44] I'm falling with you now
[02:41.44] 
[02:50.31] 今 愛し合えば知らなくても何も疑わずにすむのに
[02:55.75] それでもまだ出口を探して
[03:00.70] 次 殺し合えば止められずに誰も信じれなくなるから
[03:06.18] ひたすらただ出口を探すの
[03:12.18] 
[03:11.26] この穢れきった運命でも必ず結び付きあうのに
[03:16.68] 僕らはまだ入口の前で
[03:21.94] この壊れきった関係だと
[03:24.58] 全てが解き明かされるから
[03:27.02] 僕らはただ別々の道へ...