[00:02.73] You can feel about me in both good way or bad way
[00:07.47] No matter what you might think, I wanna see into your heart
[00:23.94] Wherever you did go, I was afraid of nothing
[00:28.48] 'Cause I am tied to you
[00:31.10] That's what I always believed in
[00:34.47] 赤く染まる甘い果実を持った
[00:38.96] 不気味な声に僕は誘われて
[00:50.06] 今 愛し合えば知らなくても何も疑わずにすむのに
[00:54.84] それでもまだ出口を探して
[01:00.11] 次 殺し合えば止められずに誰も信じれなくなるから
[01:05.35] ひたすらただ出口を探すの
[01:10.85] 夜が明ける狭い時間に降った
[01:15.83] 硝子の雨が鋭く突き刺さって
[01:21.37] 黒く揺れる人影は逃げ去った
[01:26.21] 君の姿が醜く変われば
[01:31.80] Carve out both of your eyes and put them in place of my eyes
[01:36.93] I wanna see the world you're seeing and
[01:42.29] Carve out both of your eyes and put them in place of my eyes
[01:47.53] I wanna see the world you're seeing
[01:52.97] 渦巻いた感情が僕らをドロドロに追い込んで
[01:57.41] 傷付いた人形の様だと嘲笑うの
[02:03.11] このまま一人で漂っても 何処にも行けないまま
[02:11.09] I'm falling with you now
[02:32.65] 今 愛し合えば知らなくても何も疑わずにすむのに
[02:37.19] それでもまだ出口を探して
[02:42.44] 次 殺し合えば止められずに誰も信じれなくなるから
[02:47.74] ひたすらただ出口を探すの
[02:52.87] この穢れきった運命でも必ず結び付きあうのに
[02:58.21] 僕らはまだ入口の前で
[03:03.35] この壊れきった関係だと全てが解き明かされるから
[03:08.56] 僕らはただ別々の道へ