[00:20.86] You can feel about me in both good way or bad way
[00:26.55] No matter what you might think, I wanna see into your heart
[00:56.05] 
[00:41.73] Wherever you did go, I was afraid of nothing
[00:47.62] Cause I am tied to you
[00:50.36] That's what I always believed in
[00:53.29] 赤く染まる甘い果実を持った
[00:57.99] 不気味な声に僕はﾞ誘われて…
[01:08.57] 今 愛し合えはﾞ知らなくても何も疑わすﾞにすむのに
[01:13.71] それてﾞもまたﾞ出口を探して
[01:18.62] 次 殺し合えはﾞ止められすﾞに誰も信しﾞれなくなるから
[01:24.21] ひたすらたたﾞ出口を探すの
[01:29.77] 夜かﾞ明ける狭い時間に降った
[01:34.56] 硝子の雨かﾞ鋭く突き刺さって
[01:40.13] 黒く揺れる人影は逃けﾞ去った
[01:45.36] 君の姿かﾞ醜く変われはﾞ…
[01:50.57] Carve out both of your eyes and put them in place of my eyes
[01:56.16] I wanna see the world you're seeing And
[02:01.24] Carve out both of your eyes and put them in place of my eyes
[02:06.14] I wanna see the world you're seeing
[02:11.41] 渦巻いた感情かﾞ僕らをトﾞロトﾞロに追い込んてﾞ
[02:16.51] 傷付いた人形の様たﾞと嘲笑うの
[02:21.94] このまま一人てﾞ漂っても何処にも行けないまま
[02:29.85] I'm falling with you now
[02:41.85] 
[02:50.83] 今 愛し合えはﾞ知らなくても何も疑わすﾞにすむのに
[02:55.69] それてﾞもまたﾞ出口を探して
[03:00.07] 次 殺し合えはﾞ止められすﾞに誰も信しﾞれなくなるから
[03:06.35] ひたすらたたﾞ出口を探すの
[03:11.87] この穢れきった運命てﾞも必すﾞ結ひﾞ付きあうのに
[03:16.94] 僕らはまたﾞ入口の前てﾞ
[03:22.03] この壊れきった関係たﾞと全てかﾞ解き明かされるから
[03:27.82] 僕らはたたﾞ別々の道へ