[00:02.44] You can feel about me in both good way or bad way
[00:07.81] No matter what you might think, I wanna see into your heart
[00:37.31] 
[00:23.77] Wherever you did go, I was afraid of nothing
[00:28.52] Cause I am tied to you
[00:30.92] That's what I always believed in
[00:46.92] 
[00:34.25] 赤く染まる甘い果実を持った
[00:39.26] 不気味な声に僕は誘われて...
[00:46.76] 
[00:49.67] 今 愛し合えば知らなくても何も疑わずにすむのに
[00:54.99] それでもまだ出口を探して
[00:59.98] 次 殺し合えば止められずに誰も信じれなくなるから
[01:05.42] ひたすらただ出口を探すの
[01:11.42] 
[01:10.92] 夜が明ける狭い時間に降った
[01:15.99] 硝子の雨が鋭く突き刺さって
[01:22.49] 
[01:21.48] 黒く揺れる人影は逃げ去った
[01:26.30] 君の姿が醜く変われば...
[01:32.80] 
[01:31.80] Carve out both of your eyes and put them in place of my eyes
[01:37.26] I wanna see the world you're seeing
[01:42.33] And Carve out both of your eyes and put them in place of my eyes
[01:47.76] I wanna see the world you're seeing
[02:05.26] 
[01:52.72] 渦巻いた感情が僕らをドロドロに追い込んで
[01:57.85] 傷付いた人形の様だと嘲笑うの
[02:03.05] このまま一人で漂っても何処にも行けないまま
[02:10.98] I'm falling with you now
[02:22.98] 
[02:32.17] 今 愛し合えば知らなくても何も疑わずにすむのに
[02:37.17] それでもまだ出口を探して
[02:42.47] 次 殺し合えば止められずに誰も信じれなくなるから
[02:47.56] ひたすらただ出口を探すの
[02:53.56] 
[02:52.22] この穢れきった運命でも必ず結び付きあうのに
[02:58.11] 僕らはまだ入口の前で
[03:03.65] この壊れきった関係だと
[03:06.04] 全てが解き明かされるから
[03:08.58] 僕らはただ別々の道へ...